############################################
#										   #
# ViewResolver properties configuration    #
#										   #
############################################
spring.viewResolver.prefix=/WEB-INF/view/
spring.viewResolver.suffix=.jsp