############################################
#										   #
# JDBC Properites congiguration DataSource #
#										   #
############################################
jdbc.driverName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/spring_security_demo_bcrypt?serverTimezone=UTC&useSSL=False&explainSlowQueries=true
jdbc.username=root
jdbc.password=root

############################################
#										   #
# Connection Pool Properites congiguration #
#										   #
############################################
connectionPool.initialPoolSize=5
connectionPool.minPoolSize=5
connectionPool.maxPoolSize=20
connectionPool.maxIddleTime=3000